# Whydah-StatisticsService

./: .gitignore  CLAUDE.md  README.md  application.override.properties.example  application_override.properties.example  knowledge.yaml  knowledge.yaml.sig  llms.txt  nohup.out  pom.xml  update-service.sh  valuereporter_override.properties.example
config_override/: valuereporter_override.properties.example
scripts/: start-service.sh  update-service.sh
src/main/assembly/: assembly.xml
src/main/assembly/config_override/: application.properties  logback.xml
src/main/java/net/whydah/statistics/: Configuration.java  HealthHandler.java  HealthReport.java  Main.java  PropertiesHelper.java
src/main/java/net/whydah/statistics/security/: SecurityFilter.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  logback.xml.old  statisticsservice.properties  valuereporter.properties
src/main/resources/db/manual/: create_database.sql  create_user.sql
src/main/resources/tools/: applicationContext-datamigration.xml
src/main/resources/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/net/whydah/statistics/integration/: ApplicationStartupTest.java  DependencyCompatibilityTest.java  DependencyVersionCompatibilityIT.java  JerseySpringIntegrationTest.java  SpringContextTest.java
src/test/java/net/whydah/statistics/util/: DBDriverTest.java  HSQLDBTest.java
src/test/resources/: logback-test.xml
