DEFCON=5
# Normal operations
securitytokenservice=http://localhost:9998/tokenservice/
securitytokenservice.appid=2211
#### set -DCONSTRETTO_TAGS=dev as VM options to get these instead
@dev.sslverification=disabled
applicationid=2212
applicationsecret=9ju592A4t8dzz8mz7a5QQJ7Px
applicationname=Whydah-SecurityService


jdbc.useEmbedded=false
jdbc.setupNewDb=true



##########Please comment out one of these config############

##############1. HSQLDB##########
jdbc.useEmbedded=true
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:db/hsqldb/ValueReporter

##############2. MySql##########
#jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
#jdbc.url=jdbc:mysql://localhost:3306/ValueReporter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

##############3. MySql with MariaDB driver enabled##########
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ValueReporter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC



jdbc.username=vr
jdbc.password=vr1234
admin.connection.username=vrAdmin
admin.connection.port=3306
admin.connection.password=vrAdmin1234
admin.connection.host=localhost
admin.connection.databasename=ValueReporter


##MSSQL-MariaDb
# jdbc.url=jdbc:mysql://localhost:3306/StatisticsService
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.username=root
# jdbc.password=root
# MySQLSyntaxErrorException
#admin.connection.username=vrAdmin
#admin.connection.port=1433
#admin.connection.password=vrAdmin1234
#admin.connection.host=localhost
#admin.connection.databasename=ValueReporter
observation.methods.detailed=false
# //1 minute intervalls
observation.interval.seconds=60
jetty.http.port=4901
datamigration.prefix=<your prefix>
datamigration.methodNames=<comma separated,list of method names>
#Used for simulation of load to ValueReporter.
#dataload.host=localhost
#dataload.port=4901
